{
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
